# springboot-web

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/leijie/controller/: HomeController.java
admin/src/main/java/org/leijie/service/: HomeService.java
admin/src/main/java/org/leijie/util/: CaptchaUtil.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/js/: btable.js  index.js  layout.js  navbar.js  tab.js
admin/src/main/resources/static/plugins/layui/lay/dest/: layui.all.js  layui.mod.js
admin/src/main/resources/static/plugins/layui/lay/lib/: jquery.js
admin/src/main/resources/static/plugins/layui/lay/modules/: jquery.js  laypage.js  laytpl.js  mobile.js  tree.js  upload.js
admin/src/main/resources/static/plugins/layui/modules/: pjax.js
admin/src/main/resources/templates/: index.html
common-utils/: pom.xml
common-utils/src/main/java/org/leijie/utils/: DateFormatUtils.java  TestUtils.java
src/main/java/org/leijie/: Application.java
src/main/java/org/leijie/entity/: User.java
src/main/java/org/leijie/nio/: NioTest.java
src/main/java/org/leijie/redis/: ICacheManager.java  JedisClusterFactory.java  RedisConfiguration.java
src/main/java/org/leijie/redis/impl/: CacheManager.java  JedisCacheManager.java
src/main/java/org/leijie/util/: SerializingUtil.java
src/main/java/org/leijie/web/: TestController.java  WebController.java
src/main/java/org/tdcg/nio/: NioTest.java
src/main/java/org/tdcg/web/: TestController.java  WebController.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/leijie/redis/impl/: JedisCacheManagerTest.java
src/test/java/org/tdcg/redis/impl/: JedisCacheManagerTest.java
test/: pom.xml
test/src/main/java/: TestCase.java
web/: pom.xml
web/src/main/java/org/leijie/: Application.java
web/src/main/java/org/leijie/entity/: User.java
web/src/main/java/org/leijie/redis/: ICacheManager.java  JedisClusterFactory.java  RedisConfiguration.java
web/src/main/java/org/leijie/redis/impl/: JedisCacheManager.java
web/src/main/java/org/leijie/redis/sublis/: Publisher.java  RedisPubSubListener.java  Subscriber.java  des.text
web/src/main/java/org/leijie/repository/: UserRepository.java
web/src/main/java/org/leijie/servlet/: MyServlet.java
web/src/main/java/org/leijie/util/: ScheduledUtil.java  SerializingUtil.java
web/src/main/java/org/leijie/web/: WebController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/web/: web.ftl  web2.ftl
web/src/test/java/org/leijie/redis/sublis/: SubscriberTest.java
web/src/test/java/org/leijie/repository/: UserRepositoryTest.java
